{
    "name": "Garmin Analytics",
    "description": "Enjoy your activities results with Garmin Analytics.",
    "version": "1.0.2",
    "manifest_version": 3,
    "permissions": [],
    "icons": {
      "16": "assets/icons/logo-16.png",
      "48": "assets/icons/logo-48.png",
      "128": "assets/icons/logo-128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://connect.garmin.com/modern/*"],
        "js": ["background.garmin.js"],
        "all_frames": true
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["*"],
        "matches": ["<all_urls>"]
      }
    ]
  }